product 부분

기본가이드>
- 이 프로그램은 웹과 모바일 모두에서 잘 보이게 반응형 프로그램으로 만든다
- 폰트는 넥슨폰트 (웹폰트)
- 모든 문장에는 초등생용 주석을 달아다오. 

배치가이드>
- Container를 만듭니다. 
- 가장 위쪽에 매장의 대표 이미지를 배치합니다. (images/ceo.jpg)
- <쁘띠꾸아남천점의 4가지 상품을 배치한다, 검은색 큰 글씨
- 그 아래에 4개의 ‘제품이미지+설명’을 배치합니다. (images/mo1,2,3,4,5,6)
- 상품들은 2X2 형태로 배치합니다. 
- 각각의 제품이미지는 상단에, 그 아래에 설명문을 보여줍니다. 
- 각각의 제품이미지는 좌우여백을 3px 씩만 줍니다.

제품안내>

- 제품1  커트 (image/mo3,mo4)
고객의니즈와 프로패셔널의 감성을 더한 베이직한 컷으로
고객의 감성 패턴을 분석하여 개인 맞춤형 디자인을 구성합니다. 

가격
1. 베이직 컷         60. 
2. 멀티 컷            70.
3. 스켈링컷         100.

- 제품2 펌
 
가격
1. 베이직        160.	
2. 멀티            180.

- 제품3  열펌

가격
1.  볼륨매직       250.
2.  멀티아이롱    300.
3.  디지털          250.
4.   셋팅            250.

- 제품4. 컬러

가격
1.뿌리염색                    90.
2.전체염색                  120.
3.블랙 체인지, 컬러       500.    
4.발레아쥬, 컬러,틴트    500.              

-제품5. 클리닉

 가격
1 .BB라인                         
2. 벌키 시스템                  1.350.
3. 프리미엄 벌키 시스탬     1.700.
4. 샤이닝 시스탬               2.300.
5. 로얄 샤이닝 시스탬        2.700.
